<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-image: url(bgheader2.jpg);
  background-position: center;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  border-radius: 10px;
  padding: 8px;
  margin-bottom: 7px;
  background-color: #e3a9a8;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-image: linear-gradient(#e3a9a8,#4dc7ae);
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-image: linear-gradient(#e3a9a8,#4dc7ae);
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Marlina Portofolio</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="inline_style.html">Inline Style</a></li>
      <li><a href="embedded_style.html">Embedded Style</a></li>
      <li> <a href="external_style.html">external_style</a></li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>Hi, there</h1>
    <p>I'am Marlina Nur Rahmawati, UI/UX Designer nice to have you here and welcome to my website portofolio.</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>What</h2>
      <p> i made this website to introduce me and my work</p>
      <h2>Coding Tools</h2>
      <p>Figma, Vscode, and corel draw</p>
      <h2>Experience</h2>
      <p>i learned design for 1 years</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Copyright @ 2023 marlinanrr</p>
</div>

</body>
</html>


